STAGE=dev
POSTGRES_SERVICE=postgres
POSTGRES_EMAIL=correo@example.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=payment
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
BACKEND_PORT=3000